programa
{
	
	funcao inicio()
	{
		inteiro n1,n2, res
		

		//SINAIS PARA FAZER CONTAS 
			// ADIÇÃO (+)
			// SUBTRAÇÃO (-) 
			// MULTIPLICAÇÃO (*) 
			// DIVISÃO (/)
		
		escreva("Digite um numero: \n")
		leia(n1)

		escreva("Digite outro numero: \n")
		leia(n2)

		res = n1 + n2

		escreva(n1," + ",n2 , " = ", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */