programa
{
	
	funcao inicio()
	{
		// TIPOS PRIMITIVOS
		// inteiro - são valores/numeros reais (EX: 1 ; 3 ; -5 ; 198 ; 0 )
		// real - são valores/numeros quebrados (EX: 0.5 ; 5.0 ; 9.8 ; -77.3 ; 3.1415)
		// caracter - é tudo aquilo que é colocado em "" ,(Ex: "KAUA" ; "ALGORITIMO" ; "123")
		// logico - guarda apenas dois valores (VERDADEIRO) ou (FALSO)


		 //REGRAS PARA USAR INDENTIFICADORES
 			// 1. DEVE COMEÇAR COM UMA "LETRA" 
				 // 2. OS PROXIMOS PODEM SER "LETRAS" OU "NUMEROS"
					 // 3. NÃO PODE UTILIZAR NENHUM SÍMBOLO, EXCETO ( _ ) 
 							// 4. NÃO PODE CONTER ESPAÇOS EM BRANCOS 
								 // 5. NÃO PODE CONTER LETRAS COM ACENTOS
 									// 6. NÃO PODE SER UMA PALAVRA RESERVADA (UMA VAREAVEL)
 									

		// VARIAVEIS SÃO ESPAÇOS (QUE SÃO PREENCHIDAS COM VALORES)
		
		//VAR
		//identificador:  //tipo
		inteiro 		   bola 


		// COMANDO 'escreva' É AUTO EXPLICATIVO 
		// TUDO QUE ESTÁ ENTRE "" É CONSIDERADO UMA CADEIA DE CARACTERES
		// COMANDO '\n' PARA PULAR LINHA
		escreva("OLÁ MUNDO \n")
		escreva("ME LIVREI DA MALDAÇÃO")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 880; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */