programa
{
	
	funcao inicio()
	{
		real l1,l2,l3
		logico eq, es

		 escreva("Digite o primeiro lado : ")
		 leia(l1)

		 escreva("Digite o segundo numero : ")
		 leia(l2)

		 escreva("Digite o terceiro numero : ")
		 leia(l3)

		 eq = (l1 <> l2) e (l2 = l3)
		 
		 es = (l1 <> e (l2 <> l3) e (l1 <> l3 ) 

		 escreva ("O triangulo é EQUILATERO : ", eq)
		 escreva("O triangulo é ESCALENO : ", es)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */